// Navigation Styles here

header{
    border-bottom: 2px dashed silver;
    width: 100%;
nav{
    
    text-align: right;
    width: 100%;
    

    h1{
        text-align: left;
        font-size: 3.2rem;
    }
    
    a{
        text-decoration: none;
        color: black;
        text-align: right;
        font-size: 1.7rem;
        justify-content: space-evenly;
    }
  
}
}

.destination{
    .btn{
        display:flex;
        border-radius: 16px;
        justify-content: center;
        background: rgb(0, 128, 122);
        color:white;
        font-size: 18px;
        padding:11px;
        width: 80%;
    }
}

.welcome-content{
    font-size: 3.2rem;
    margin-top: 15px;
    margin-bottom: 10px;

     p{
        border-bottom: 2px dashed silver;
        
    }
}